{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 8,
  "lineage": "f66001bb-7908-1404-5699-45f629d573e2",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "huaweicloud_compute_eip_associate",
      "name": "associated",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_id": null,
            "fixed_ip": "192.168.91.157",
            "id": "110.238.73.25/13bd8f3f-e41a-4645-9610-fa94a5630664/192.168.91.157",
            "instance_id": "13bd8f3f-e41a-4645-9610-fa94a5630664",
            "port_id": "55d11141-41da-45d4-a2e6-b818afea912e",
            "public_ip": "110.238.73.25",
            "region": "af-south-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ecs.huaweicloud_compute_instance.myinstance",
            "module.ecs.huaweicloud_vpc_eip.myeip",
            "module.secgroup.huaweicloud_networking_secgroup.secgroup",
            "module.subnet.huaweicloud_vpc_subnet.subnet",
            "module.vpc.huaweicloud_vpc.vpc_demo"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "myinstance",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.91.157",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "af-south-1a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2025-02-17T13:07:21Z",
            "data_disks": [
              {
                "dss_pool_id": "",
                "iops": 0,
                "kms_key_id": "",
                "size": 100,
                "snapshot_id": "",
                "throughput": 0,
                "type": "SAS"
              }
            ],
            "delete_disks_on_termination": true,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "0",
            "expired_time": null,
            "flavor_id": "s6.xlarge.2",
            "flavor_name": "s6.xlarge.2",
            "hostname": "finclusion-test",
            "id": "13bd8f3f-e41a-4645-9610-fa94a5630664",
            "image_id": "f6b767ae-ba75-43a8-ace3-5306a1785214",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "Finclusion-test",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.91.157",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:08:bb:fd",
                "port": "55d11141-41da-45d4-a2e6-b818afea912e",
                "source_dest_check": true,
                "uuid": "472f5667-2deb-4b8d-ba44-f092eafe534b"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": null,
            "region": "af-south-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "2c8251a1-c8da-43b0-87c9-3d75fed34a22"
            ],
            "security_groups": [
              "secgroup_1"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "e28be329-7993-4a42-8e5c-1795021aec9c",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "updated_at": "2025-02-17T13:07:38Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "SAS",
                "volume_id": "e28be329-7993-4a42-8e5c-1795021aec9c"
              },
              {
                "boot_index": -1,
                "kms_key_id": "",
                "pci_address": "0000:02:02.0",
                "size": 100,
                "type": "SAS",
                "volume_id": "eb24f86c-cc43-42f0-944b-1bcf707b4416"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secgroup.huaweicloud_networking_secgroup.secgroup",
            "module.subnet.huaweicloud_vpc_subnet.subnet",
            "module.vpc.huaweicloud_vpc.vpc_demo"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "myeip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "110.238.73.25",
            "associate_id": "",
            "associate_type": "",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "e29a7cb1-74d9-48d7-9772-8455ea114efc",
                "name": "test",
                "share_type": "PER",
                "size": 8
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2025-02-17 13:07:04",
            "enterprise_project_id": "0",
            "id": "9f558aae-0f93-43fa-8cd2-2d71ddc4e3f7",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "",
            "private_ip": "",
            "publicip": [
              {
                "ip_address": "110.238.73.25",
                "ip_version": 4,
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "af-south-1",
            "status": "UNBOUND",
            "tags": null,
            "timeouts": null,
            "updated_at": "2025-02-17T13:07:04Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secgroup",
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-17T13:07:04Z",
            "delete_default_rules": null,
            "description": "My security group",
            "enterprise_project_id": "0",
            "id": "2c8251a1-c8da-43b0-87c9-3d75fed34a22",
            "name": "secgroup_1",
            "region": "af-south-1",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "35867975-d9b1-4c69-a7d1-98387efb0c23",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "9b31cc68-1b59-4995-af08-e749dcf832ef",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "2c8251a1-c8da-43b0-87c9-3d75fed34a22",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "a1b74e75-a0b9-4006-ab43-4131bb8b46ad",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "2c8251a1-c8da-43b0-87c9-3d75fed34a22",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "ab1d3a5f-88f7-4818-bff3-cf7e4184104b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "tags": null,
            "timeouts": null,
            "updated_at": "2025-02-17T13:07:04Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.secgroup",
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "76cd085f-74f7-4f90-a194-7bc5e8688409",
            "port_range_max": 8080,
            "port_range_min": 8080,
            "ports": "8080",
            "priority": 1,
            "protocol": "tcp",
            "region": "af-south-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2c8251a1-c8da-43b0-87c9-3d75fed34a22",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.secgroup.huaweicloud_networking_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "af-south-1a",
            "cidr": "192.168.0.0/16",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.21.250"
            ],
            "gateway_ip": "192.168.0.1",
            "id": "472f5667-2deb-4b8d-ba44-f092eafe534b",
            "ipv4_subnet_id": "20b14439-ef57-4b09-be9e-aedb1a2a2cb3",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-iac-demo2",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "af-south-1",
            "secondary_dns": "100.125.21.250",
            "subnet_id": "20b14439-ef57-4b09-be9e-aedb1a2a2cb3",
            "tags": null,
            "timeouts": null,
            "vpc_id": "ffb3f91f-7f1d-4044-9405-ec1f0bd3dd60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.huaweicloud_vpc.vpc_demo"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "vpc_demo",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "ffb3f91f-7f1d-4044-9405-ec1f0bd3dd60",
            "name": "vpc-iac-demo",
            "region": "af-south-1",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
